<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Form</title>


  <!-- Page level plugin CSS-->
  <link href="{% static 'css/sb-admin.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/commons.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/mfi2omz.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


</head>

<body id="page-top" style="overflow-x: hidden; font-family: 'Poppins', sans-serif;">
  <div class="d-flex">
      <div class="content" style="width: 100%;">
        {% block content %}

        {% endblock %}
      </div>
  </div>

      

  <!-- Back to top button -->
  <button type="button" class="btn btn-floating btn-lg" id="btn-back-to-top" style="position: fixed;bottom: 20px;right: 20px;display: none; background-color: #00212d;border-color: #00212d;">
    <i class="fas fa-arrow-up" style="color: #fff;margin-right: 0px!important;"></i>
  </button>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


  <!-- Page level plugin JavaScript-->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="{% static 'js/sb-admin.min.js' %}"></script>

  

  <script>
    //Get the button
    let mybutton = document.getElementById("btn-back-to-top");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction();
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    mybutton.addEventListener("click", backToTop);
    function backToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

  <style>
    .input-font-color{
        color: #5c6a6f;
    }
    .form-control.is-false {
        border-color: #871934;
    }
    .form-control.is-valid, .was-validated .form-control:valid {
        border-color: #198754;
    }
    .fas {
        margin-right: 1rem;
    }
    .row {
        padding: 1rem
    }
    .card{
        padding: 1rem;
    }

    .form-content {
        width: 100%;
    }
    /* TABS */
    h2.inactive {
        color: #cccccc;
    }

    h2.active {
        color: #0d0d0d;
        border-bottom: 2px solid #5fbae9;
    }
    /* FORM TYPOGRAPHY*/
    input[type=button], input[type=submit], input[type=reset], .select_extra {
        background-color: #00212d;
        border: none;
        color: white;
        padding: 15px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        min-width: 200px;
        -webkit-box-shadow: 0 10px 30px 0 rgb(3 19 27 / 27%);
        box-shadow: 0 10px 30px 0 rgb(3 19 27 / 27%);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover, .select_extra:hover  {
        background-color: #39ace7;
    }

    input[type=button]:active, input[type=submit]:active, input[type=reset]:active, .select_extra:active  {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
    }

    input[type=password], input[type=text], input[type=email], input[type=date], .select {
        background-color: #031c261c;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        display: flex;
        font-size: 16px;
        margin-top: 5px;
        min-height: 4rem;
        border: 2px solid #f6f6f6;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
    }

    input[type=password]:focus, input[type=text]:focus, input[type=email]:focus, input[type=date]:focus, .select:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }

    input[type=password]:placeholder {
        color: #0d0d0d;
    }


  </style>

</body>

</html>